{
  "configVersion": "v2",
  "app": {
    "appId": 1013947,
    "appName": "Squash Scoring",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "Boskaulov",
    "description": "Squash Scoring app allows you to calculate scores and games"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage",
    "data:user.hd.calorie"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "2.0.0",
      "target": "2.0.0",
      "minVersion": "2.0.0"
    }
  },
  "targets": {
    "466x466-gtr-4": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [
        {
          "name": "gtr4",
          "deviceSource": 7930112
        },
        {
          "name": "gtr4-w",
          "deviceSource": 7930113
        }
      ],
      "designWidth": 466
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Squash Scoring"
    },
    "ru-RU": {
      "appName": "Очки в Сквош"
    },
    "pl-PL": {
      "appName": "Wynik w Squash"
    }
  },
  "defaultLanguage": "en-US"
}